# kotlin-tutorial

./: .gitignore  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Program.kt  Providers.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/: Trifouilles.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/: HomeBuilder.kt  SecurityProviders.kt  Sequences.kt  TakeIfTakeUnless.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/builderpattern/: Dialog.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/companion/: EventManager.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/context/: LoggingContext.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/covariant/: CovariantIn.kt  CovariantOut.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/delegation/: DelegatedProperties.kt  Delegation.kt  Player.kt  VetoableProperties.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/designpatterns/: Builder.kt  BuilderDSL.kt  BuilderInference.kt  CallableReferenceOperator.kt  Command.kt  Decorator.kt  FactoryMethod.kt  FlyWeight.kt  HomeBuilder.kt  Multiton.kt  ObserverListener.kt  Singleton.kt  Strategy.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/dsl/: Routers.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/exceptions/: exceptions.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/flow/: When.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/inline/: InlineFunctions.kt  reified.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/lazy/: HeavyInitService.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/corelang/properties/: Student.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/coroutines/: BasicUsage.kt  MemoryConsumption.kt  coroutines.kt  retry.kt
src/main/kotlin/com/bonitasoft/watch/kotlin/ktor/: BlogApp.kt
src/main/resources/: application.conf  logback.xml
(+13 files in other folders)
